info face="Avenida Std" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=91 base=71 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=183
char id=32   x=2046  y=0     width=0     height=1     xoffset=0     yoffset=90    xadvance=20    page=0  chnl=15
char id=33   x=538   y=75    width=11    height=62    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=1155  y=129   width=21    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=36   x=978   y=0     width=27    height=71    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=97    y=76    width=28    height=62    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=38   x=155   y=76    width=27    height=62    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=1177  y=129   width=12    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=1078  y=0     width=21    height=66    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=41   x=1100  y=0     width=21    height=66    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=42   x=1190  y=127   width=20    height=20    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=43   x=0     y=153   width=48    height=50    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=44   x=1230  y=126   width=12    height=18    xoffset=0     yoffset=62    xadvance=12    page=0  chnl=15
char id=45   x=1653  y=115   width=19    height=11    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=46   x=1487  y=124   width=12    height=12    xoffset=0     yoffset=62    xadvance=12    page=0  chnl=15
char id=47   x=1042  y=0     width=35    height=66    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=48   x=1639  y=0     width=62    height=62    xoffset=0     yoffset=12    xadvance=63    page=0  chnl=15
char id=49   x=1447  y=63    width=11    height=61    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=1189  y=65    width=27    height=61    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=211   y=76    width=27    height=62    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=957   y=72    width=30    height=61    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=53   x=323   y=76    width=27    height=62    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=1862  y=0     width=39    height=62    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=55   x=1161  y=67    width=27    height=61    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=1902  y=0     width=39    height=62    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=57   x=1942  y=0     width=39    height=62    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=58   x=962   y=134   width=12    height=33    xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=59   x=898   y=135   width=12    height=39    xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=60   x=145   y=139   width=48    height=49    xoffset=7     yoffset=22    xadvance=63    page=0  chnl=15
char id=61   x=975   y=134   width=48    height=29    xoffset=7     yoffset=32    xadvance=63    page=0  chnl=15
char id=62   x=194   y=139   width=48    height=49    xoffset=7     yoffset=22    xadvance=63    page=0  chnl=15
char id=63   x=405   y=75    width=25    height=62    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=65   x=726   y=74    width=33    height=61    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=183   y=76    width=27    height=62    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=68    y=76    width=28    height=62    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=68   x=126   y=76    width=28    height=62    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=1217  y=64    width=27    height=61    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=1273  y=64    width=27    height=61    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=71   x=2016  y=0     width=28    height=62    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=72   x=862   y=73    width=32    height=61    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=73   x=1459  y=63    width=10    height=61    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=478   y=75    width=22    height=62    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=1019  y=67    width=29    height=61    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=1413  y=64    width=21    height=61    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=690   y=74    width=35    height=61    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=78   x=1077  y=67    width=27    height=61    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=79   x=1576  y=0     width=62    height=62    xoffset=0     yoffset=12    xadvance=63    page=0  chnl=15
char id=80   x=1301  y=64    width=27    height=61    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=81   x=1702  y=0     width=62    height=62    xoffset=0     yoffset=12    xadvance=63    page=0  chnl=15
char id=82   x=1329  y=64    width=27    height=61    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=431   y=75    width=23    height=62    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=1357  y=64    width=27    height=61    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=351   y=75    width=27    height=62    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=926   y=72    width=30    height=61    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=647   y=74    width=42    height=61    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=88   x=828   y=73    width=33    height=61    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=988   y=72    width=30    height=61    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=1049  y=67    width=27    height=61    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=1142  y=0     width=19    height=66    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=1006  y=0     width=35    height=66    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=93   x=1122  y=0     width=19    height=66    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=911   y=135   width=50    height=36    xoffset=7     yoffset=9     xadvance=63    page=0  chnl=15
char id=95   x=1673  y=115   width=46    height=10    xoffset=-2    yoffset=80    xadvance=42    page=0  chnl=15
char id=96   x=1401  y=126   width=17    height=14    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=97   x=2004  y=63    width=33    height=50    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=98   x=582   y=137   width=27    height=49    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=99   x=1955  y=63    width=27    height=51    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=100  x=1898  y=63    width=28    height=51    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=101  x=498   y=138   width=27    height=49    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=102  x=470   y=138   width=27    height=49    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=103  x=1927  y=63    width=27    height=51    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=104  x=319   y=139   width=33    height=49    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=105  x=713   y=136   width=10    height=49    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=106  x=122   y=139   width=22    height=50    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=107  x=384   y=138   width=28    height=49    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=108  x=690   y=136   width=22    height=49    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=109  x=283   y=139   width=35    height=49    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=110  x=526   y=138   width=27    height=49    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=111  x=1804  y=63    width=51    height=51    xoffset=0     yoffset=23    xadvance=51    page=0  chnl=15
char id=112  x=554   y=137   width=27    height=49    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=113  x=1752  y=63    width=51    height=51    xoffset=0     yoffset=23    xadvance=51    page=0  chnl=15
char id=114  x=413   y=138   width=28    height=49    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=115  x=1983  y=63    width=20    height=51    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=116  x=610   y=137   width=27    height=49    xoffset=-2    yoffset=24    xadvance=24    page=0  chnl=15
char id=117  x=94    y=139   width=27    height=50    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=118  x=638   y=137   width=26    height=49    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=119  x=243   y=139   width=39    height=49    xoffset=-2    yoffset=24    xadvance=35    page=0  chnl=15
char id=120  x=442   y=138   width=27    height=49    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=121  x=353   y=138   width=30    height=49    xoffset=-2    yoffset=24    xadvance=27    page=0  chnl=15
char id=122  x=665   y=136   width=24    height=49    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=124  x=12    y=0     width=11    height=89    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=1243  y=126   width=52    height=17    xoffset=5     yoffset=38    xadvance=63    page=0  chnl=15
char id=160  x=2045  y=0     width=0     height=1     xoffset=0     yoffset=90    xadvance=20    page=0  chnl=15
char id=161  x=1435  y=64    width=11    height=61    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=162  x=832   y=135   width=22    height=44    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=163  x=794   y=73    width=33    height=61    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=164  x=855   y=135   width=42    height=42    xoffset=5     yoffset=20    xadvance=52    page=0  chnl=15
char id=165  x=895   y=73    width=30    height=61    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=166  x=0     y=0     width=11    height=89    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=168  x=1720  y=115   width=21    height=10    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=171  x=1073  y=129   width=24    height=27    xoffset=-1    yoffset=35    xadvance=23    page=0  chnl=15
char id=172  x=1024  y=129   width=48    height=27    xoffset=7     yoffset=34    xadvance=63    page=0  chnl=15
char id=173  x=1633  y=120   width=19    height=11    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=177  x=1586  y=63    width=48    height=56    xoffset=7     yoffset=17    xadvance=63    page=0  chnl=15
char id=180  x=1383  y=126   width=17    height=14    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=183  x=1500  y=124   width=12    height=12    xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=187  x=1098  y=129   width=24    height=27    xoffset=0     yoffset=35    xadvance=23    page=0  chnl=15
char id=191  x=379   y=75    width=25    height=62    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=192  x=462   y=0     width=33    height=74    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=193  x=428   y=0     width=33    height=74    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=194  x=394   y=0     width=33    height=74    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=195  x=701   y=0     width=33    height=73    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=791   y=0     width=33    height=72    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=197  x=213   y=0     width=33    height=75    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=198  x=602   y=75    width=44    height=61    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=199  x=949   y=0     width=28    height=71    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=200  x=552   y=0     width=27    height=74    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=201  x=496   y=0     width=27    height=74    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=202  x=524   y=0     width=27    height=74    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=203  x=856   y=0     width=27    height=72    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=204  x=620   y=0     width=17    height=74    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=205  x=602   y=0     width=17    height=74    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=580   y=0     width=21    height=74    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=207  x=884   y=0     width=21    height=72    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=209  x=735   y=0     width=27    height=73    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=210  x=24    y=0     width=62    height=75    xoffset=0     yoffset=-1    xadvance=63    page=0  chnl=15
char id=211  x=87    y=0     width=62    height=75    xoffset=0     yoffset=-1    xadvance=63    page=0  chnl=15
char id=212  x=150   y=0     width=62    height=75    xoffset=0     yoffset=-1    xadvance=63    page=0  chnl=15
char id=213  x=331   y=0     width=62    height=74    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=214  x=638   y=0     width=62    height=73    xoffset=0     yoffset=1     xadvance=63    page=0  chnl=15
char id=215  x=735   y=136   width=47    height=47    xoffset=8     yoffset=24    xadvance=63    page=0  chnl=15
char id=216  x=1513  y=0     width=62    height=62    xoffset=0     yoffset=12    xadvance=63    page=0  chnl=15
char id=217  x=303   y=0     width=27    height=75    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=218  x=247   y=0     width=27    height=75    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=219  x=275   y=0     width=27    height=75    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=220  x=763   y=0     width=27    height=73    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=223  x=1856  y=63    width=41    height=51    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=224  x=1982  y=0     width=33    height=62    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=225  x=34    y=76    width=33    height=62    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=226  x=0     y=90    width=33    height=62    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=227  x=760   y=74    width=33    height=61    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=228  x=1470  y=63    width=33    height=60    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=229  x=1162  y=0     width=33    height=64    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=230  x=49    y=139   width=44    height=50    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=231  x=1105  y=67    width=27    height=61    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=232  x=267   y=76    width=27    height=62    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=233  x=295   y=76    width=27    height=62    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=234  x=239   y=76    width=27    height=62    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=235  x=1535  y=63    width=27    height=60    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=236  x=501   y=75    width=18    height=62    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=237  x=520   y=75    width=17    height=62    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=238  x=455   y=75    width=22    height=62    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=239  x=1563  y=63    width=22    height=60    xoffset=-4    yoffset=13    xadvance=13    page=0  chnl=15
char id=241  x=1133  y=67    width=27    height=61    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=242  x=1248  y=0     width=51    height=63    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=243  x=1196  y=0     width=51    height=63    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=244  x=1300  y=0     width=51    height=63    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=245  x=1765  y=0     width=51    height=62    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=15
char id=246  x=550   y=75    width=51    height=61    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=247  x=783   y=136   width=48    height=45    xoffset=7     yoffset=24    xadvance=63    page=0  chnl=15
char id=248  x=1700  y=63    width=51    height=51    xoffset=0     yoffset=23    xadvance=51    page=0  chnl=15
char id=249  x=1352  y=0     width=27    height=63    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=250  x=1380  y=0     width=27    height=63    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=251  x=1408  y=0     width=27    height=63    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=252  x=1245  y=64    width=27    height=61    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=255  x=1504  y=63    width=30    height=60    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=305  x=724   y=136   width=10    height=49    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=338  x=1436  y=0     width=76    height=62    xoffset=0     yoffset=12    xadvance=75    page=0  chnl=15
char id=339  x=1635  y=63    width=64    height=51    xoffset=0     yoffset=23    xadvance=63    page=0  chnl=15
char id=376  x=825   y=0     width=30    height=72    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=402  x=906   y=0     width=42    height=71    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=8211 x=1603  y=120   width=29    height=11    xoffset=0     yoffset=43    xadvance=29    page=0  chnl=15
char id=8212 x=1513  y=124   width=89    height=11    xoffset=0     yoffset=43    xadvance=89    page=0  chnl=15
char id=8216 x=1371  y=126   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8217 x=1359  y=126   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8220 x=1317  y=126   width=20    height=16    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=8221 x=1338  y=126   width=20    height=16    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=8222 x=1296  y=126   width=20    height=17    xoffset=0     yoffset=62    xadvance=21    page=0  chnl=15
char id=8226 x=1211  y=127   width=18    height=18    xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=8230 x=1419  y=126   width=67    height=12    xoffset=8     yoffset=62    xadvance=84    page=0  chnl=15
char id=8240 x=1817  y=0     width=44    height=62    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=8249 x=1123  y=129   width=15    height=27    xoffset=-1    yoffset=35    xadvance=14    page=0  chnl=15
char id=8250 x=1139  y=129   width=15    height=27    xoffset=0     yoffset=35    xadvance=14    page=0  chnl=15
char id=8260 x=1385  y=64    width=27    height=61    xoffset=-7    yoffset=12    xadvance=12    page=0  chnl=15
kernings count=301
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=106 amount=-3  
kerning first=45  second=116 amount=-3  
kerning first=45  second=121 amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=74  amount=-4  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-4  
kerning first=66  second=106 amount=-5  
kerning first=66  second=121 amount=-3  
kerning first=67  second=45  amount=-5  
kerning first=67  second=67  amount=-5  
kerning first=67  second=79  amount=-5  
kerning first=67  second=81  amount=-5  
kerning first=67  second=111 amount=-4  
kerning first=67  second=121 amount=-3  
kerning first=68  second=74  amount=-5  
kerning first=68  second=84  amount=-3  
kerning first=223 second=223 amount=-1  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=69  second=45  amount=-6  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-3  
kerning first=69  second=103 amount=-3  
kerning first=69  second=111 amount=-3  
kerning first=69  second=113 amount=-3  
kerning first=69  second=115 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-6  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-5  
kerning first=70  second=59  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=111 amount=-4  
kerning first=71  second=45  amount=-1  
kerning first=71  second=71  amount=-3  
kerning first=71  second=79  amount=-3  
kerning first=71  second=111 amount=-1  
kerning first=71  second=121 amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-4  
kerning first=76  second=45  amount=-5  
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=79  amount=-5  
kerning first=76  second=81  amount=-5  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=111 amount=-4  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-6  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=79  second=74  amount=-5  
kerning first=79  second=84  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-2  
kerning first=79  second=106 amount=-5  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=74  amount=-5  
kerning first=80  second=84  amount=-2  
kerning first=80  second=89  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-3  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=116 amount=-3  
kerning first=83  second=121 amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=-4  
kerning first=84  second=105 amount=-4  
kerning first=84  second=106 amount=-5  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=85  second=88  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=121 amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=90  second=45  amount=-3  
kerning first=90  second=79  amount=-2  
kerning first=90  second=111 amount=-3  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=106 amount=-3  
kerning first=98  second=115 amount=-1  
kerning first=98  second=116 amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-5  
kerning first=99  second=45  amount=-4  
kerning first=99  second=99  amount=-5  
kerning first=99  second=111 amount=-4  
kerning first=99  second=113 amount=-5  
kerning first=100 second=46  amount=-2  
kerning first=100 second=106 amount=-4  
kerning first=100 second=115 amount=-1  
kerning first=100 second=116 amount=-4  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-5  
kerning first=100 second=122 amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=103 second=45  amount=-3  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=45  amount=-5  
kerning first=108 second=99  amount=-5  
kerning first=108 second=103 amount=-5  
kerning first=108 second=111 amount=-5  
kerning first=108 second=113 amount=-5  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-6  
kerning first=108 second=8217 amount=-4  
kerning first=108 second=8221 amount=-4  
kerning first=111 second=106 amount=-4  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-4  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-6  
kerning first=112 second=46  amount=-6  
kerning first=112 second=106 amount=-6  
kerning first=112 second=115 amount=-1  
kerning first=112 second=116 amount=-2  
kerning first=112 second=121 amount=-3  
kerning first=114 second=116 amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=115 second=99  amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=45  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=58  amount=-3  
kerning first=116 second=59  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-3  
kerning first=116 second=103 amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=116 second=111 amount=-3  
kerning first=116 second=113 amount=-3  
kerning first=116 second=115 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=58  amount=-4  
kerning first=121 second=59  amount=-4  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-4  
kerning first=121 second=103 amount=-4  
kerning first=121 second=106 amount=-6  
kerning first=121 second=111 amount=-4  
kerning first=121 second=115 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=223 second=99  amount=-1  
kerning first=223 second=103 amount=-1  
kerning first=223 second=111 amount=-1  
kerning first=223 second=113 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=121 amount=-2  
