ideas = {

	country = {
		BEL_political_polarization = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = political_polarization

			modifier = {
				stability_factor = -0.05
				national_populist_drift = 0.01
				revolutionary_socialist_drift = 0.01
			}
		}
	}

	country = {
		BEL_great_war_horrors = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_war_horrors


			modifier = {
				political_power_factor = -0.2
				recruitable_population_factor = -0.2
				ai_focus_defense_factor = 0.25

			}
		}
	}
################################

	country = {
		BEL_walking_the_middle_road = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_war_horrors


			modifier = {
				production_factory_max_efficiency_factor = 0.03
				production_factory_efficiency_gain_factor = 0.03
			}
		}
	}
}