ideas = {

    country = {
        
        TUR_the_great_humiliation = {
            allowed = { original_tag = TUR }

            picture = TUR_the_great_humiliation

            modifier = {
                justify_war_goal_time = -0.10
                army_core_defence_factor = -0.05
		monthly_population = -0.05
            }
        }
	        TUR_sick_man_of_europe = {
            allowed = { original_tag = TUR }

            picture = TUR_sick_man_of_europe

            modifier = {
                political_power_cost = 0.02
                conscription_factor = -0.05
		monthly_population = -0.05
		army_morale_factor = -0.10
            }
        }
    }
}
