
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_core_of = ICH
		add_core_of = VIN
		owner = ICH
		victory_points = {
			4401 15
		}
		victory_points = {
			1605 5
		}
		victory_points = {
			1396 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			4401 = {
				naval_base = 4
			}
		}
	}

	provinces={
		1285 1396 1605 4401 4405 7238 7271 7347 10162 10232 10261 12109 12150 12176 12204 12232 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=city
}
