
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = ICH
		add_core_of = VIN
		owner = ICH
		victory_points = {
			4075 15
		}
		victory_points = {
			1185 5
		}
		victory_points = {
			12319 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			1185 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1073 1185 1302 4075 4379 4397 4529 7015 7280 9988 10016 10075 10103 10129 11909 11936 12008 12048 12075 12297 12319 
	}
	manpower=11528000
	buildings_max_level_factor=1.000
	state_category=city
}
