###########################
# Spanish Events
###########################

add_namespace = spain

country_event = { #monthly unrest
	id = spain.1000
 title = spain.1000.t	
	desc = spain.1000.d
	picture = GFX_report_event_people_running
	
	mean_time_to_happen = { days = 30 }
 
 trigger = {
 tag = SPR
 date > 1.1.1936
 has_idea = SPR_national_unrest
 NOT = { has_country_flag = SPR_lowered_unrest }
 }
	
	option = {
		name = spain.1000.a
 add_political_power = -40
 hidden_effect = {
 add_to_var = { SPR_unrest_level = 1 }
 }
	}
}

country_event = { #unrest is high
	id = spain.2000
 title = spain.2000.t	
	desc = spain.2000.d
	picture = GFX_report_event_people_running
	
	mean_time_to_happen = { days = 60 }
 
 trigger = {
 tag = SPR
 has_idea = SPR_national_unrest
 check_variable = {
    var = SPR_unrest
    value = 5
    compare = greater_than_or_equals
  }
 }
	
	option = {
		name = spain.2000.a
 add_political_power = -75
 hidden_effect = {
 add_to_var = { SPR_unrest_level = 2 }
 }
	}
}

##DO NOT TOUCH
country_event = { #varianle declaring
	id = spain.3110
 title = spain.3110.t	
	desc = spain.3110.d
	picture = GFX_report_event_people_running
	
 
 is_triggered_only = yes
 
 fire_only_once = yes
 
	option = {
		name = spain.3110.a
 set_variable = SPR_unrest_level
 }
	}
}