###########################
# USA Events
###########################

add_namespace = usa


############################################
###########FLAVOUR EVENTS FOR THE USA#######
############################################

# Pershing offers to return to service
country_event = {
	id = usa.101
	title = usa.101.t
	desc = usa.101.d
	picture = GFX_report_event_british_inspect_troops

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		NOT = { has_country_flag = pershing_joins_army }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { # he returns to army
		name = usa.101.a
		add_political_power = -10
		create_field_marshal = {
			name = "John J. Pershing"
			picture = "Portrait_John_Pershing.dds"
			traits = { old_guard harsh_leader war_hero infantry_officer inflexible_strategist infantry_expert } 
                        skill = 5
	                attack_skill = 4
                        defense_skill = 5
                        planning_skill = 5
                        logistics_skill = 4
		}
		set_country_flag = pershing_joins_army
	}
	option = { # offer refused
		name = usa.101.b
	}
}

#king of siam offers elephant division
country_event = {
	id = usa.102
	title = usa.102.t
	desc = usa.102.d
	picture = GFX_report_event_manchukuo_army_2

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		has_country_flag = secondcivilwar
	}
	
	mean_time_to_happen = {
		days = 30
	}

        option = { # offer accepted
		name = usa.102.a
		add_political_power = -10
		load_oob = USA_elephant
                set_division_template_lock = {
			division_template = "Elephant Division"
			is_locked = yes
		}
	}

        option = { # offer refused
		name = usa.102.b
	}
}

#elephants return to siam
#country_event = {
#	id = usa.103
#	title = usa.103.t
#	desc = usa.103.d
#	picture = GFX_report_event_generic_usa_treaty
#
#	fire_only_once = yes
#	
#	trigger = {
#		tag = USA
#		has_war = no
#		has_country_flag = secondcivilwar_over
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#
#       option = { # offer accepted
#		name = usa.102.a
#		add_political_power = -10
#		load_oob = USA_elephant
#	}
#
#       option = { # offer refused
#		name = usa.102.b
#	}
#}