#################################
###########events for Uk################
#######################################

add_namespace = uk

#passing of King george v
country_event = {
	id = uk.1
        title = uk.1.t	
	desc = uk.1.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG 
		date > 1936.1.20
		NOT = { has_country_flag = kgv_dead }
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = uk.1.a
		hidden_effect = {
		kill_country_leader = yes
        create_country_leader = {
        	name = "Edward VIII"
        	desc = "POLITICS_EDWARD_VIII_DESC"
        	picture = "Portrait_Edward_VIII.tga"
        	expire = "1965.1.1"
        	ideology = social_liberal_subtype
        	traits = {
        		#
        	}
        }
		create_country_leader = {
        	name = "Edward VIII"
        	desc = "POLITICS_EDWARD_VIII_DESC"
        	picture = "Portrait_Edward_VIII.tga"
        	expire = "1965.1.1"
        	ideology = social_democrat_subtype
        	traits = {
        		#
        	}
        }
		create_country_leader = {
        	name = "Edward VIII"
        	desc = "POLITICS_EDWARD_VIII_DESC"
        	picture = "Portrait_Edward_VIII.tga"
        	expire = "1965.1.1"
        	ideology = classic_liberal_subtype
        	traits = {
        		#
        	}
        }
		create_country_leader = {
        	name = "Edward VIII"
        	desc = "POLITICS_EDWARD_VIII_DESC"
        	picture = "Portrait_Edward_VIII.tga"
        	expire = "1965.1.1"
        	ideology = social_conservative_subtype
        	traits = {
        		#
        	}
        }
		create_country_leader = {
        	name = "Edward VIII"
        	desc = "POLITICS_EDWARD_VIII_DESC"
        	picture = "Portrait_Edward_VIII.tga"
        	expire = "1965.1.1"
        	ideology = authoritarian_democrat_subtype
        	traits = {
        		#
        	}
        }
		create_country_leader = {
        	name = "Edward VIII"
        	desc = "POLITICS_EDWARD_VIII_DESC"
        	picture = "Portrait_Edward_VIII.tga"
        	expire = "1965.1.1"
        	ideology = paternal_autocrat_subtype
        	traits = {
        		#
        	}
        }
        set_country_flag = kgv_dead
	}
	}
}

# Intro event
country_event = {
	id = uk.2
    title = uk.2.t
	desc = uk.2.d
	picture = GFX_report_event_generic_rally
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = uk.2.a
	}
}

country_event = { 
	id = uk.3
	title = uk.3.t
	desc = uk.3.d
	picture = GFX_report_event_royal_visit

	is_triggered_only = yes

    option = { #Labour
		name = uk.3.a
		add_political_power = 10
		add_ideas = { 
            ENG_Clement_Attlee_hog
            ENG_Ernest_Bevin_frm
            ENG_Herbert_Morrison_eco
            ENG_James_Chuter_Ede_sec 
            }
		set_politics = {
	        ruling_party = social_democrat
        }
		add_popularity = {
            ideology = social_democrat
            popularity = 0.2
        }
	}
	option = { #Conservative
		name = uk.3.b
		add_political_power = 10
		add_ideas = { 
            ENG_Henry_Page_Croft_hog
            ENG_Anthony_Eden_frm
            ENG_Kingsley_Wood_eco
            ENG_Leo_Amery_sec 
            }
		set_politics = {
	        ruling_party = social_conservative
        }
		add_popularity = {
            ideology = social_conservative
            popularity = 0.2
        }
	}
        option = { #Liberals
		name = uk.3.c
		add_political_power = 30
		add_popularity = {
            ideology = social_liberal
            popularity = 0.1
        }
	}
}

country_event = { 
	id = uk.1000
	title = uk.1000.t
	desc = uk.1000.d
	picture = GFX_report_event_royal_visit

	is_triggered_only = yes

	option = {
		name = uk.1000.a
		add_political_power = 10
		hidden_effect = {
			ENG = {
				country_event = {
					id = uk.1000
					days = 365
				}
			}
		}
	}
}
