###########################
# Armenian Events
###########################

add_namespace = armenia

country_event = { # Mets yeghern
	id = armenia.1
	title = armenia.1.t	
	desc = armenia.1.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes

 trigger = {
 original_tag = ARM
 date = 24.4.1940
 }
	
	option = {
		name = armenia.1.a
 add_political_power = 50
 add_stability = 0.05
	}
}

country_event = { # Mets yeghern
	id = armenia.2
	title = armenia.2.t	
	desc = armenia.2.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes

 is_triggered_only = yes
	
	mean_time_to_happen = { days = 365 }
	
	option = {
		name = armenia.1.a
 add_political_power = 50
 add_stability = 0.01
	}
}