###########################
# Serbian evetns
###########################

add_namespace = serbia
country_event = {
    id = serbia.1
    title = serbia.1.t    
    desc = serbia.1.d

    picture = GFX_report_event_yugoslavia_partisans
    
    fire_only_once = yes

    
    option = {
		name = serbia.1.a
hidden_effect = { country_event = serbia.2 days = 60 }
	}
}
country_event = {
    id = serbia.2
    title = serbia.2.t    
    desc = serbia.2.d

    picture = GFX_report_event_yugoslavia_partisans
    
    fire_only_once = yes

    
    option = {
		name = serbia.2.a
		add_stability = -0.02
hidden_effect = { country_event = serbia.3 days = 20 }
			}
		ai_chance = {
			factor = 100
		}
}
country_event = {
    id = serbia.3
    title = serbia.3.t    
    desc = serbia.3.d

    picture = GFX_report_event_yugoslavia_partisans
    
    fire_only_once = yes
 
    option = {
		name = serbia.3.a
		add_stability = -0.03
		add_political_power = -25
hidden_effect = { country_event = serbia.4 days = 60 }
			}
		ai_chance = {
			factor = 100
		}
}