
add_namespace = italy

country_event = {
    id = italy.1
    title = italy.1.t    
    desc = italy.1.d

    picture = GFX_report_event_spain_civil_war_volunteers_02
    
    fire_only_once = yes
  
    is_triggered_only = yes

    
    option = {
		name = italy.1.a
		ai_chance = {
			factor = 100
		}
    }
}

country_event = { #Outbreak of the Civil War
    id = italy.2
    title = italy.2.t    
    desc = italy.2.d

    picture = GFX_report_event_spain_civil_war_volunteers_02
    
    fire_only_once = yes
  
    trigger = {
		tag = ITA
		date > 1936.5.5
    }

    option = {
		name = italy.2.a
		ai_chance = {
			factor = 100
		}
                set_global_flag = icw
		SRI = {
			set_country_flag = choice_made
		}
		add_stability = 0.15
		add_war_support = 0.2
		SRI = {
			if = {
				limit = {
					FROM = {
						controls_state = 158
					}
				}
				transfer_state = 158
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 161
					}
				}
				transfer_state = 161
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 162
					}
				}
				transfer_state = 162
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 159
					}
				}
				transfer_state = 159
			}
                        
                 
            SRI = { declare_war_on = { 
				target = ITA
				type = annex_everything
            }}
             SRI = {
				add_manpower = 30000
				load_oob = SRI_rebellion
			}
                                    add_equipment_to_stockpile = {
                         type = infantry_equipment
                         amount = 1000
                         producer = SRI
                 } 
		    news_event = { hours = 6 id = tornews.3 }
		}
    }
     option = {
		name = italy.2.b
		ai_chance = {
			factor = 0
		}
                set_global_flag = icw
		SRI = {
			set_country_flag = choice_made
		}
		add_stability = 0.15
		add_war_support = 0.2
		SRI = {
			if = {
				limit = {
					FROM = {
						controls_state = 158
					}
				}
				transfer_state = 158
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 161
					}
				}
				transfer_state = 161
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 162
					}
				}
				transfer_state = 162
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 159
					}
				}
				transfer_state = 159
			}
                        
                 
            SRI = { declare_war_on = { 
				target = ITA
				type = annex_everything
            }}
             SRI = {
				add_manpower = 30000
				load_oob = SRI_rebellion
			}
                                    add_equipment_to_stockpile = {
                         type = infantry_equipment
                         amount = 1000
                         producer = SRI
                 } 
		    news_event = { hours = 6 id = tornews.3 }
		}
		SRI = {
			change_tag_from = ITA
		}
	}
}


country_event = { #France - should we send the Italians support?
    id = italy.3
    title = italy.3.t
    desc = italy.3.d
    picture = GFX_report_event_spain_civil_war_volunteers_02

    trigger = {
        tag = FRA
        italy = { has_war_with = ITA }
    }

    option = { #Send them weapons and volunteers
        name = italy.3.a
        ai_chance = {
            factor = 80
        }
        add_manpower = -5000
        send_equipment = {
            type = infantry_equipment
            amount = 500
            target = SRI
        }
    }

    option = { #its not worth it
        add_stability = -0.03
    }
}

country_event = { #SRI - France supports us!
    id = italy.4
    title = italy.4.t
    desc = italy.4.d
    picture = GFX_report_event_spain_civil_war_volunteers_02

    is_triggered_only = yes

    option = { #Thanks, France
        name = italy.4.a
        add_manpower = 5000
        add_political_power = 25
    }
}

country_event = { #Italy - Libya declares neutrality!
    id = italy.5
    title = italy.5.t
    desc = italy.5.d
    picture = GFX_report_event_spain_civil_war_volunteers_02

    is_triggered_only = yes

    option = { #Fuck
        name = italy.5.a
        release = LBA
        LBA = {
            set_cosmetic_tag = ITA_LBA
            transfer_state = 665
            transfer_state = 458
        }
    }
}



