######################greek events########################

add_namespace = greece

#Eleftherios Venizelos assassinated!
country_event = {
	id = greece.1
        title = greece.1.t	
	desc = greece.1.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		date > 1936.1.10
	}
	
	mean_time_to_happen = { days = 2 }
	
	option = {
		name = greece.1.a
                kill_country_leader = yes
                set_country_flag = GRE_venizelos_assassinated

		if = {
			limit = {
				GRE = { 
					NOT = { 
						has_idea = GRE_political_turmoil 
					}
				}
			}
			add_ideas = GRE_political_turmoil
		}

		create_country_leader = {
			name = "The Gerousia"
			desc = "POLITICS_GEROUSIA_DESC"
			picture = "Portrait_GRE_building.dds"
			expire = "1965.1.1"
			ideology = classic_liberal_subtype
			traits = {}
		}
	}
}