###########################
# USA Events
###########################

add_namespace = usa

#country_event = { # introduction
#       id = usa.1
#	title = usa.1.t
#	desc = usa.1.d
#	picture = GFX_report_event_british_inspect_troops
#
#       fire_only_once = yes
#
#       is_triggered_only = yes
#
#       option = { # he returns to army
#		name = usa.1.a
#	}
#	option = { # offer refused
#		name = usa.1.b
#	}
#}

country_event = { # liberty statue bombing
       id = usa.3
	title = usa.3.t
	desc = usa.3.d
	picture = GFX_report_event_statue_of_liberty

       fire_only_once = yes

       is_triggered_only = yes

       option = { # those commie bastards...
		name = usa.3.a
                add_popularity = {
                ideology = vanguardist
                popularity = 0.05
                }
                add_popularity = {
                ideology = orthodox_marxist
                popularity = 0.05
                }
                add_political_power = -70
                add_stability = -0.1
	}
}

country_event = { # cancel elections?
       id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_statue_of_liberty

       fire_only_once = yes

       is_triggered_only = yes

       option = { # NOOOOOOOOOOOOOO YOU CANT ERODE DEMOCRACY THATS GOING TO MAKE EVERYTHING WORSE!!!
		name = usa.4.a
       option = { # haha elections go cancel
		name = usa.4.a    
                set_country_flag = USA_election_cancelled 
                add_political_power = -10
                add_stability = -0.05
	}
}

country_event = { # Crime spree
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event 

	fire_only_once = yes

	trigger = {
		tag = USA
		NOT = {
			has_country_flag = USA_election_1936_flag 
            has_country_flag = USA_election_cancelled
		}
	}

	option = { 
		name = ustates.5.a
		add_stability = -0.05
                hidden_effect = {
			USA = {
				country_event = {
					id = usa.5
					days = 60
                    random = 3600
				}
			}
		}
	}
}

country_event = { # 1936 Democratic Primary
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_generic_usa_treaty

	fire_only_once = yes
	is_triggered_only = yes 

	option = { # nominate Al Smith
		name = usa.6.a
		hidden_effect = {
			set_country_flag = USA_al_smith_chosen_democrats
		}
	}
	option = { # nominate bennett champ clark
		name = usa.6.b
		hidden_effect = {
			set_country_flag = USA_champ_clark_chosen_democrats
		}
	}
}

############################################
###########FLAVOUR EVENTS FOR THE USA#######
############################################

# Pershing offers to return to service
country_event = {
	id = usa.101
	title = usa.101.t
	desc = usa.101.d
	picture = GFX_report_event_british_inspect_troops

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		NOT = { has_country_flag = pershing_joins_army }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { # he returns to army
		name = usa.101.a
		add_political_power = -10
		create_field_marshal = {
			name = "John J. Pershing"
			picture = "Portrait_John_Pershing.dds"
			traits = { old_guard harsh_leader war_hero infantry_officer inflexible_strategist infantry_expert } 
                        skill = 5
	                attack_skill = 4
                        defense_skill = 5
                        planning_skill = 5
                        logistics_skill = 4
		}
		set_country_flag = pershing_joins_army
	}
	option = { # offer refused
		name = usa.101.b
	}
}

#king of siam offers elephant division
country_event = {
	id = usa.102
	title = usa.102.t
	desc = usa.102.d
	picture = GFX_report_event_manchukuo_army_2

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		has_country_flag = secondcivilwar
	}
	
	mean_time_to_happen = {
		days = 30
	}

        option = { # offer accepted
		name = usa.102.a
		add_political_power = -10
		load_oob = USA_elephant
                set_division_template_lock = {
			division_template = "Elephant Division"
			is_locked = yes
		}
	}

        option = { # offer refused
		name = usa.102.b
	}
}

#elephants return to siam
#country_event = {
#	id = usa.103
#	title = usa.103.t
#	desc = usa.103.d
#	picture = GFX_report_event_generic_usa_treaty
#
#	fire_only_once = yes
#	
#	trigger = {
#		tag = USA
#		has_war = no
#		has_country_flag = secondcivilwar_over
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#
#       option = { # offer accepted
#		name = usa.102.a
#		add_political_power = -10
#		load_oob = USA_elephant
#	}
#
#       option = { # offer refused
#		name = usa.102.b
#	}
#}