
add_namespace = italy

country_event = {
    id = italy.1
    title = italy.1.t    
    desc = italy.1.d

    picture = GFX_report_event_spain_civil_war_volunteers_02
    
    fire_only_once = yes
  
    is_triggered_only = yes

    
    option = {
		name = italy.1.a
		ai_chance = {
			factor = 100
		}
                set_country_flag = libya_guerilla_ongoing
    }
}

country_event = {
    id = italy.2
    title = italy.2.t    
    desc = italy.2.d

    picture = GFX_report_event_spain_civil_war_volunteers_02
    
    fire_only_once = yes
  
    trigger = {
		tag = ITA
		date > 1936.5.5
		has_country_flag = libya_guerilla_ongoing
    }

    option = {
		name = italy.2.a
		ai_chance = {
			factor = 100
		}
                set_global_flag = icw
		SRI = {
			set_country_flag = choice_made
		}
		add_stability = 0.15
		add_war_support = 0.2
		SRI = {
			if = {
				limit = {
					FROM = {
						controls_state = 158
					}
				}
				transfer_state = 158
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 161
					}
				}
				transfer_state = 161
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 162
					}
				}
				transfer_state = 162
			}
                        
                 
            SRI = { declare_war_on = { 
				target = ITA
				type = annex_everything
            }}
             SRI = {
				add_manpower = 30000
				load_oob = SRI_rebellion
			}
                                    add_equipment_to_stockpile = {
                         type = infantry_equipment
                         amount = 1000
                         producer = SRI
                 } 
		    news_event = { hours = 6 id = tornews.3 }
		}
    }
     option = {
		name = italy.2.b
		ai_chance = {
			factor = 0
		}
                set_global_flag = icw
		SRI = {
			set_country_flag = choice_made
		} 
                add_stability = 0.15
		add_war_support = 0.2
        SRI = {
			if = {
				limit = {
					FROM = {
						controls_state = 158
					}
				}
				transfer_state = 158
			}
                        if = {
				limit = {
					FROM = {
						controls_state = 161
					}
				}
				transfer_state = 161
			}
               
               
		SRI = { declare_war_on = { 
				target = ITA
				type = annex_everything
                       } }
                SRI = {
				add_manpower = 100000
				load_oob = SRI_rebellion
			}
                add_equipment_to_stockpile = {
                         type = infantry_equipment
                         amount = 1000
                         producer = SRI
                 } 
		SRI = {
			change_tag_from = ITA
		}
		news_event = { hours = 6 id = tornews.3 }
		}
	}
}
