
units= {

	##### NAVAL UNITS #####
	###### Kraljevska Jugoslovenska Ratna Mornarica (KJRM) ######
	fleet = {
		name = "k.u.k Schlachts-Flotte"			
		naval_base = 6626 # Split
		task_force = {				
			name = "I. Adria-Flotte"			
			location = 6626 # Split
			ship = { name = "SMS Saida" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = AUS version_name = "Novara Class" } } }
			ship = { name = "SMS Warasdiner" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = AUS version_name = "Huszar Class" } } }
	        }
        }
	fleet = {
                name = "k.u.k U-Boot-Flotte"
		naval_base = 3924 
		task_force = {			
                        name = "I. U-Boot-schwadron"
                        location = 3924 # Split
                        ship = { name = "SM U-101" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = AUS version_name = "U-100 Class" } } }				
			ship = { name = "SM U-102" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = AUS version_name = "U-100 Class" } } }				
			ship = { name = "SM U-31" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = AUS version_name = "U-27 Class" } } }				
			ship = { name = "SM U-103" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = AUS version_name = "U-100 Class" } } }				
		}				
	}
} 

