
units= {

	##### NAVAL UNITS #####
	###### Kraljevska Jugoslovenska Ratna Mornarica (KJRM) ######
	fleet = {
		name = "k.u.k Schlachts-Flotte"			
		naval_base = 3924 # Split
		task_force = {				
			name = "I. Adria-Flotte"			
			location = 3924 # Split
			ship = { name = "SMS Saida" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AUS } } }
			ship = { name = "SMS Warasdiner" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AUS } } }
                }
        }
        fleet = {
                name = "k.u.k U-Boot-Flotte"
		naval_base = 3924
		task_force = {	
                        name = "I. U-Boot-schwadron"	
			ship = { name = "SM U-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = AUS } } }				
			ship = { name = "SM U-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = AUS } } }				
			ship = { name = "SM U-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = AUS } } }				
			ship = { name = "SM U-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = AUS } } }				
		}				
	}
} 

