division_template = {
	name = "Infanterie-Division"		# Infantry Division
	division_names_group = COU_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
        ##############BALTISCHE LANDESWEHR####################
	division = { # "1. Baltische Landeswehr Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 265
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "COU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
}
