division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1st Infantry Division"
		location = 4401
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Infantry Division"
		location = 4401
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Infantry Division"
		location = 4401
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
	}
	division = {
		name = "4th Infantry Division"
		location = 7376
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Infantry Division"
		location = 7376
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
	}
	division = {
		name = "6th Infantry Division"
		location = 4075
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
	}
}

air_wings = {
	286 = {
		fighter_equipment_1 =  {
			owner = "ICH" 
			amount = 50
			create_if_missing = yes
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ICH"
		}
		requested_factories = 5
		progress = 0.40
		efficiency = 40
	}
}

