division_template = {
	name = "Infantry Regiment"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Regiment"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "British South Africa Police"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}


units = {

	division = {
		name = "Rhodesia Regiment"
		location = 10929
		division_template = "Infantry Regiment"
		start_experience_factor = 0.2
	}

	division = {
		name = "British South Africa Police"
		location = 5199
		division_template = "British South Africa Police"
		start_experience_factor = 0.1
	}
}

air_wings = {
	545 = {
		fighter_equipment_0 =  {
			owner = "RHO" 
			amount = 25
		}
		CAS_equipment_1 =  {
			owner = "RHO" 
			amount = 50
		}
	}
}


##### Starting Production #####

